# webapi-poc

./: Program.cs  Startup.cs  WebApiConfig.cs  appsettings.json  poc-v2-api.csproj  poc-v2-api.sln
Controllers/: ForgotPasswordController.cs  RegisterController.cs  TestRegisterController.cs  UsersController.cs  ValuesController.cs
Models/: Login.cs  User.cs  UsersDatabaseSettings.cs
Properties/: launchSettings.json
Services/: UserService.cs
poc-v2-api-unit-test/: TestRegisterController.cs  poc-v2-api.csproj  poc-v2-api.sln
