<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>poc_v2_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\BooksController.cs" />
    <Compile Remove="Models\Book.cs" />
    <Compile Remove="Models\BookstoreDatabaseSettings.cs" />
    <Compile Remove="Services\BookService.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="poc-v2-api\poc-v2-api\UnitTest1.cs" />
    <Compile Remove="Controllers\TestRegisterController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="poc-v2-api\poc-v2-api\obj\poc-v2-api.csproj.nuget.cache" />
    <None Remove="poc-v2-api\poc-v2-api\obj\poc-v2-api.csproj.nuget.g.props" />
    <None Remove="poc-v2-api\poc-v2-api\obj\poc-v2-api.csproj.nuget.g.targets" />
    <None Remove="poc-v2-api\poc-v2-api\obj\Debug\netcoreapp2.2\poc-v2-api.assets.cache" />
    <None Remove="poc-v2-api\poc-v2-api\obj\Debug\netcoreapp2.2\poc-v2-api.csprojAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="poc-v2-api\poc-v2-api\obj\poc-v2-api.csproj.nuget.dgspec.json" />
    <Content Remove="poc-v2-api\poc-v2-api\obj\project.assets.json" />
  </ItemGroup>
</Project>
